{
  "name": "dicta-synoptic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "npm run runChrome & npm run runFirefox",
    "cy:runSpec": "npm run runChrome -- --spec %npm_config_spec% & npm run runFirefox -- --spec %npm_config_spec%",
    "runChrome": "cypress run --browser chrome  --record --key c1c71d00-c206-4fa2-b4db-f76af85e322f",
    "runFirefox": "cypress run --browser firefox  --record --key c1c71d00-c206-4fa2-b4db-f76af85e322f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShlomoBluth/dicta-synoptic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShlomoBluth/dicta-synoptic/issues"
  },
  "homepage": "https://github.com/ShlomoBluth/dicta-synoptic#readme",
  "devDependencies": {
    "cypress": "^7.1.0",
    "cypress-file-upload": "^4.1.1",
    "node-xlsx": "^0.16.1"
  },
  "dependencies": {
    "get-all-files": "^3.0.0",
    "js-levenshtein": "^1.1.6",
    "list-files-in-dir": "^0.1.5",
    "read-excel-file": "^5.0.0"
  }
}
