{
  "name": "dicta-synoptic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShlomoBluth/dicta-synoptic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShlomoBluth/dicta-synoptic/issues"
  },
  "homepage": "https://github.com/ShlomoBluth/dicta-synoptic#readme",
  "devDependencies": {
    "cypress": "^8.3.1",
    "cypress-file-upload": "^4.1.1",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "node-xlsx": "^0.16.1"
  },
  "dependencies": {
    "get-all-files": "^3.0.0",
    "js-levenshtein": "^1.1.6",
    "list-files-in-dir": "^0.1.5",
    "read-excel-file": "^5.0.0"
  }
}
